###########################################
# Syntax Coloring Map For LiquidCrystal_I2C, KOBA CHAJCHIR 2020
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

LiquidCrystal_I2C_Koba	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
init	KEYWORD2
begin	KEYWORD2
limpiar	KEYWORD2 //borrar la memoria, limpiar la pantalla
posInicial	KEYWORD2 //Ir al 0, 0
apagarDisplay	KEYWORD2 //Apagar display, limpiar memoria
encenderdisplay	KEYWORD2 //Encender display y mostrar memoria
sinCursorBloque	KEYWORD2 //Sin cursor en forma de bloque
cursorBloque	KEYWORD2 //Setear cursor en modo bloque
sinCursorLinea	KEYWORD2 //Eliminar cursor de linea
cursorLinea	KEYWORD2 //Setea el cursor a modo linea
desplazarIzq	KEYWORD2 //Desplaza a la Izq una posicion
desplazarDer	KEYWORD2 //Desplaza a la Der una posicion
izqADer	KEYWORD2 //Escribe de izquierda a derecha
derAIzq	KEYWORD2 //Escribe de derecha a izquierda
shiftIncrement	KEYWORD2
shiftDecrement	KEYWORD2
apagarLuz	KEYWORD2 //Apaga la Luz
encenderLuz	KEYWORD2 //Enciende la Luz
autoDesplazar	KEYWORD2 //Modo de desplazamiento automatico
noAutoDesplazar	KEYWORD2 //Apagar desplazamiento automatico
caracterPersonalizado	KEYWORD2 //Carga caracter personalizado en controlador
posCursor	KEYWORD2 //Define posicion del cursor
print	KEYWORD2
blink_on	KEYWORD2
blink_off	KEYWORD2
cursor_on	KEYWORD2
cursor_off	KEYWORD2
setLuz	KEYWORD2 //Recibe un bool 1 o 0 y enciende o apaga luz
cargar_caracter_personalizado	KEYWORD2
printstr	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
